VITE_SUPABASE_PROJECT_ID="pbyerakkryuflamlmpvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBieWVyYWtrcnl1ZmxhbWxtcHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzE3MjcsImV4cCI6MjA3NjAwNzcyN30.QXWzMKWAQyK4Urs9vWmIy0eWObFZIR1G-DlertZzMNQ"
VITE_SUPABASE_URL="https://pbyerakkryuflamlmpvm.supabase.co"
